INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	( '082205A'	, '46063346'	, 'spydy2289@gmail.com'	, 'sergio'	, 'mendoza'	, 'sistemas'	, 'Masculino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205B'	, '46063340'	, 'eltigre@gmail.com'	, 'pedro'	, 'quispe'	, 'ambiental'	, 'Masculino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205C'	, '46063343'	, 'ronel345@hotmail.com'	, 'romel'	, 'trujillo'	, 'turismo'	, 'Masculino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	( '082205D'	, '46063344'	, 'maria22@gmail.com'	, 'maria'	, 'mejia'	, 'civil'	, 'Femenino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205E'	, '46063347'	, 'liz456@gmail.com'	, 'lizbeth'	, 'marin'	, 'enfermeria'	, 'Femenino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205F'	, '46063448'	, 'gh345@gmail.com'	, 'alejandro'	, 'zela'	, 'sistemas'	, 'Masculino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205G'	, '46063449'	, 'bris234@hotmail.com'	, 'brizaida'	, 'huillca'	, 'agronomia'	, 'Femenino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205H'	, '46063450'	, 'base123@gmail.com'	, 'pedro'	, 'zevillano'	, 'educacion'	, 'Masculino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205I'	, '46063451'	, 'marredondo@gmail.com'	, 'marco'	, 'vaca'	, 'sistemas'	, 'Masculino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205J'	, '46063452'	, 'scasaverde@gmail.com'	, 'sonia'	, 'casaverde'	, 'enfermeria'	, 'Femenino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	( '082205K'	, '46063453'	, 'scastro12@gmail.com'	, 'saul'	, 'davila'	, 'enfermeria'	, 'Masculino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205M'	, '46063454'	, 'smotta33@hotmail.com'	, 'sullians'	, 'motta'	, 'civil'	, 'Femenino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205N'	, '46063500'	, 'jaliaga11@gmail.com'	, 'jaime'	, 'vega'	, 'civil'	, 'Masculino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205O'	, '46063503'	, 'jpaucar90@gmail.com'	, 'jorge'	, 'pumacayo'	, 'contabilidad'	, 'Masculino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205P'	, '46063504'	, 'mlopez@gmail.com'	, 'milagros'	, 'pinto'	, 'contabilidad'	, 'Femenino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	( '082205Q'	, '46063506'	, 'gioser@hotmail.com'	, 'orlando'	, 'tapia'	, 'contabilidad'	, 'Masculino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205R'	, '46063507'	, 'jlimachi@gmail.com'	, 'jhon'	, 'utani'	, 'agronomia'	, 'Masculino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205S'	, '46063508'	, 'tchoque@gmail.com'	, 'tania'	, 'moraya'	, 'agronomia'	, 'Femenino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205T'	, '46063509'	, 'gato22@hotmail.com'	, 'andres'	, 'limachi'	, 'sistemas'	, 'Masculino'	, '0')	;
INSERT INTO `alumnos` (`codigo_alumno`, `dni`, `correo`, `nombres`, `apellidos`, `carrera_profesional`, `sexo`, `estado`) VALUES	('082205U'	, '46063600'	, 'mila2289@gmail.com'	, 'maricruz'	, 'aroni'	, 'medio ambiente'	, 'Femenino'	, '0')	;
