create table ALUMNOS(
codigo_alumno varchar(200)  primary key,
dni varchar(8),
correo varchar(200),
nombres varchar(200),
apellidos varchar(200),
carrera_profesional varchar(200),
sexo varchar(10),
estado varchar(50)
);

//tabla menu sistema
INSERT INTO `menu_sistema` (`ID`, `DESCRIPCION`, `IMAGEN`, `URL`, `ORDENAMIENTO`, `ESTATUS`) VALUES (NULL, 'Listar Alumnos', 'imagenes/not_found.png', '/alumnos', '4', '0');

INSERT INTO `menu_sistema` (`ID`, `DESCRIPCION`, `IMAGEN`, `URL`, `ORDENAMIENTO`, `ESTATUS`) VALUES (NULL, 'Agregar Alumnos', 'imagenes/not_found.png', '/alumnos/nuevo', '5', '0');